<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Pidipryhora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 1;
            background-color: #808080	;
        }
        .resume {
            background-color: #ffffff;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            width: 115px;
            height: 150px;
            margin-right: 20px;
            border: 2px solid #000000;
            background-color: #ffffff; 
        }
        .info {
            margin-top: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <img src="D:\ghtml\yo\your_photo.jpg" alt="Фото" /> 
            <div>
                <h1>Підіпригора Кирило Єгорович</h1>
                <p>2 курс 125 спеціальність Кібербезпека</p>
                <p>kiruxazmey@gmail.com | +380 98 51 271 18</p>
            </div>
        </div>
        <div class="info">
            <div class="section">
                <div class="section-title">Технології</div>
                <ul>
                    <ul>
                    <li>C#, WinForms, MS SQL 2000, C++, DevExpress components, Component One</li>
                </ul>
            </div>
            <div class="section">
                <div class="section-title">Досвід роботи</div>
                <ul>
</div>
            <div class="section">
                <div class="section-title">Компанія Vauklas</div>
                <ul>
                    <p>Спеціалізація компанії - розробка ПО для аналізу фінансової діяльності медичних установ</p>
                    <li>(Company-Vauklas.com). Штат - 120 чоловік</li>
                    </ul>
            </div>
            <div class="section">
                <div class="section-title">Освіта та кваліфікації</div>
                <p>2018-2022 Національний аерокосмічний університет ім. Жуковсього "ХАІ" ф-т "Економіки та менеджменту" спеціальність ПЗАС. Кваліфікація "Інженер програміст"</p>
                <p>Данний час ДТЕУ </p>
                <p>Спеціальність 125 “Кібербезпека”</p>
            </div>
            <div class="section">
                <div class="section-title">Навички</div>
                <p>Командна робота</p>
                <p>Комунікація</p>
            </div>
            <div class="section">
                <div class="section-title">Курси</div>
                <ul>
                    <li>Courserf</li>
                    <li>Web Academy</li>
		    <li>Projector</li>
                    <li>Mate Academy</li>

                </ul>
            </div>
            <div class="section">
                <div class="section-title">Рекомендації</div>
                <ul>
                    <li>Рекомендації надаються за запитом</li>                  
                </ul>
            </div>
        </div>
    </div>
</body>
</html>